# java-selenium-framework

./: pom.xml
reports/: index.html  summaryReport.html  test-results-summary.txt
src/main/java/config/: ConfigReader.java  IAppConfig.java
src/main/java/exceptionHandler/: FrameworkException.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: FADavisHomePage.java  HomePage_dummy.java  LoginPage_dummy.java
src/main/java/utils/: ElementActions.java  ExceptionHandler.java  ExtentManager.java  ExtentTestManager.java  PasswordEncryption.java
src/main/resources/env/: application-browserstack.properties  application-dev.properties  application-prod.properties  application-qa.properties
src/main/resources/runner/: testng-browserstack.xml  testng-dev.xml  testng-fadavis.xml  testng-qa.xml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: FADavisHomePageTest.java  HomePageTest.java  LoginPageTest.java
