env=browserstack
browser=chrome
baseurl=https://the-internet.herokuapp.com/login
headless=false
miniWait=10
mediumWait=30
longWait=60
browserstackUsername=mdniyazhashmi_h1Ux6p
browserstackAccessKey=iTE5EC6uHJzsupUwszRC
browserVersion=130
osPlatform=OS X
osVersion=Big Sur